// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
	"icon_theme": "Catppuccin Mocha",
	"features": {
		//"edit_prediction_provider": "zed",
		"copilot": false
	},
	"experimental.theme_overrides": {
		//"background": "#1e1e2e80"
	},
	"show_copilot_suggestions": false,
	"theme": "Catppuccin Mocha (Blur)",
	"vim_mode": true,
	"ui_font_size": 20,
	"buffer_font_size": 20.0,
	"vim": {},
	"buffer_font_family": "FantasqueSansM Nerd Font",
	"ui_font_family": "FantasqueSansM Nerd Font",
	"buffer_line_height": "standard",
	//"format_on_save": "language_server",
	"format_on_save": "off",
	"hard_tabs": true,
	"terminal": {
		"shell": { "program": "fish" },
		"font_family": "FantasqueSansM Nerd Font Propo",
		"line_height": { "custom": 1.1 },
		"button": false,
		"toolbar": {
			"breadcrumbs": false,
			"quick_actions": false
		},
		"scrollbar": { "show": "never" }
	},
	"project_panel": { "button": false },
	"outline_panel": { "button": false },
	"collaboration_panel": { "button": false },
	"diagnostics": {},
	"assistant": {
		"enabled": false,
		"button": false,
		"version": "1"
	},
	"chat_panel": { "button": "when_in_call" },
	"notification_panel": { "button": false },
	"tabs": {
		"show_diagnostics": "all",
		"git_status": true,
		"file_icons": false,
		"activate_on_close": "history",
		"close_position": "right",
		"always_show_close_button": false
	},
	"tab_size": 4,
	"preview_tabs": {
		"enabled": true,
		"enable_preview_from_file_finder": true,
		"enable_preview_from_code_navigation": true
	},
	"tab_bar": {
		"show": true,
		"show_nav_history_buttons": false,
		"show_tab_bar_buttons": false
	},
	"gutter": {
		"runnables": false,
		"folds": false,
		"line_numbers": true,
		"code_actions": false
	},
	"toolbar": {
		"selections_menu": false,
		"quick_actions": false,
		"breadcrumbs": true
	},
	"git": {
		"git_gutter": null,
		"gutter_debounce": null,
		"inline_blame": {
			"enabled": false
		}
	},
	"lsp": {
		"clangd": {
			"binary": {
				"path": "clangd",
				"arguments": [
					"--completion-style=detailed",
					"--query-driver=/bin/clang++",
					//"--background-index",
					"--log=verbose",
					"--function-arg-placeholders=1",
					"--compile-commands-dir=build"
				]
			}
		},
	},
	"languages": {
		"C++": {

		}
	},
	"edit_predictions_disabled_in": [],
	"enable_language_server": true,
	"auto_signature_help": true,
	"show_signature_help_after_edits": true,
	"show_completion_documentation": true,
	"show_completions_on_input": true,
	"show_edit_predictions": false,
	"relative_line_numbers": false,
	"preferred_line_length": 120
}
